<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/MVC/Controllers/HelloController.php" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/app/MVC/Views/data.php" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/app/MVC/Views/index.php" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/index.php" charset="UTF-8" />
  </component>
</project>